Aula 02 - ImersaoDev Alura

WhatWG + W3C
Organização que criam novas versões do HTML e CSS, além de manter a versão atual.

mdn border

var = temos acesso a variavel fora do bloco em que estiver declarada

/////////////////////////////////////////////////////////////////////////////////////////////////////////
innerText = A propriedade innerText define ou retorna o conteúdo de texto do nó especificado
e todos os seus descendentes. Se você definir a propriedade innerText, quaisquer nós filhos 
serão removidos e substituídos por um único nó Texto contendo a string especificada.
////////////////////////////////////////////////////////////////////////////////////////////////////////
<p id="demo">   This element has extra spacing     and contains <span>a span element</span>.</p>

<script>
function getInnerText() {
  alert(document.getElementById("demo").innerText)
}

function getHTML() {
  alert(document.getElementById("demo").innerHTML)
}

function getTextContent() {
  alert(document.getElementById("demo").textContent)
}
</script>
/////////////////////////////////////////////////////////////////////////////////////////////////////////
SAIDA DO CODIGO ACIMA
innerText returns: "This element has extra spacing and contains a span element."
innerHTML returns: "   This element has extra spacing     and contains <span>a span element</span>."
textContent returns: "   This element has extra spacing    and contains a span element."

The innerText property returns just the text, without spacing and inner element tags.
The innerHTML property returns the text, including all spacing and inner element tags.
The textContent property returns the text with spacing, but without inner element tags.